db.Pemain.insertMany([
  {
    "nama pemain": "Ernando Ari Sutaryadi",
    "usia": 22,
    "klub": "Persebaya Surabaya",
    "kota": "Surabaya",
    "nomor punggung": 21,
    "posisi": "Kiper",
    "naturalisasi": new Date("2002-02-27"),
    "piala": ["Juara piala AFF U-16", "Juara liga 1 U-20", "Juara SEA Games 2023"],
    "pelatih": ["coach_001", "coach_002", "coach_003"],
    "gaji": 900000000,
    "upah": {"game1": 300000000, "game2": 300000000, "game3": 300000000},
    "bonus": 300000000,
    "tinggi": 178,
    "negara": "Indonesia"
  },
  {
    "nama pemain": "Rafael Struick",
    "usia": 21,
    "klub": "Eerste Divisie ADO Deh Haag",
    "kota": "Leidschendam",
    "nomor punggung": 11,
    "posisi": "Penyerang",
    "naturalisasi": new Date("2023-05-22"),
    "piala": [],
    "pelatih": ["coach_001", "coach_002"],
    "gaji": 1300000000,
    "upah": {"game1": 260000000, "game2": 260000000, "game3": 390000000, "game4": 390000000},
    "bonus": 500000000,
    "tinggi": 183,
    "negara": "Belanda"
  },
  {
    "nama pemain": "Pratama Arhan",
    "usia": 22,
    "klub": "Suwon FC",
    "kota": "Surabaya",
    "nomor punggung": 12,
    "posisi": "Bek",
    "naturalisasi": new Date("2002-02-27"),
    "piala": ["Juara SEA Games 2023"],
    "pelatih": ["coach_001", "coach_002"],
    "gaji": 1000000000,
    "upah": {"game1": 250000000, "game2": 500000000, "game3": 250000000},
    "bonus": 350000000,
    "tinggi": 172,
    "negara": "Indonesia"
  },
  {
    "nama pemain": "Witan Sulaeman",
    "usia": 22,
    "klub": "Bhayangkara FC",
    "kota": "Bekasi",
    "nomor punggung": 8,
    "posisi": "Gelandang",
    "naturalisasi": new Date("2001-10-08"),
    "piala": ["Juara SEA Games 2023"],
    "pelatih": ["coach_001", "coach_002"],
    "gaji": 900000000,
    "upah": {"game1": 100000000, "game2": 300000000, "game3": 500000000},
    "bonus": 450000000,
    "tinggi": 170,
    "negara": "Indonesia"
  },
  {
    "nama pemain": "Justin Quincy Hubner",
    "usia": 20,
    "klub": "Cerezo Osaka",
    "kota": "Osaka",
    "nomor punggung": 10,
    "posisi": "Bek",
    "naturalisasi": new Date("2023-12-06"),
    "piala": [],
    "pelatih": ["coach_001", "coach_002"],
    "gaji": 1300000000,
    "upah": {"game1": 260000000, "game2": 260000000, "game3": 390000000, "game4": 390000000},
    "bonus": 500000000,
    "tinggi": 187,
    "negara": "Jepang"
  }
]);